<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.smu.edu.sg/sites/all/themes/nextweb2/stylesheets/nextweb2.css?q5zq82">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container-fluid inner-page-banner">
        <div class="row">
            <div class="col-xs-12">
                <div class="bg-image" style="background-image: url('https://placehold.it/800x400');"></div>
                <div class="bg-overlay"></div>
                <div class="banner-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-12">
                                <ul class="breadcrumb">
                                    <li><a href="https://smu.edu.sg">Home</a></li>
                                    <li><a href="https://smu.edu.sg/about">About</a></li>
                                    <li><a href="index.html">International Advisory Council</a></li>
                                </ul>
                                <h1>IAC Events</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <div class="row event-set">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <a href="event-past.html">
                                <img class="img-responsive event-image" src="https://placehold.it/800x600" alt="event-title">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <h3 class="title">
                                <a href="event-past.html">
                                    Event Title
                                </a>
                            </h3>
                            <div class="description">
                                <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                            </div>
                            <p>Voluptate in ut cillum ut deserunt enim est sint dolore non in aliquip in nostrud sint cupidatat eiusmod ea est in culpa nostrud dolor.</p>
                        </div>
                    </div>
                    <div class="row event-set">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <a href="event-past.html">
                                <img class="img-responsive event-image" src="https://placehold.it/800x600" alt="event-title">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <h3 class="title">
                                <a href="event-past.html">
                                    Event Title
                                </a>
                            </h3>
                            <div class="description">
                                <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                            </div>
                            <p>Voluptate in ut cillum ut deserunt enim est sint dolore non in aliquip in nostrud sint cupidatat eiusmod ea est in culpa nostrud dolor.</p>
                        </div>
                    </div>
                    <div class="row event-set">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <a href="event-past.html">
                                <img class="img-responsive event-image" src="https://placehold.it/800x600" alt="event-title">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <h3 class="title">
                                <a href="event-past.html">
                                    Event Title
                                </a>
                            </h3>
                            <div class="description">
                                <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                            </div>
                            <p>Voluptate in ut cillum ut deserunt enim est sint dolore non in aliquip in nostrud sint cupidatat eiusmod ea est in culpa nostrud dolor.</p>
                        </div>
                    </div>
                    <div class="row event-set">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <a href="event-past.html">
                                <img class="img-responsive event-image" src="https://placehold.it/800x600" alt="event-title">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <h3 class="title">
                                <a href="event-past.html">
                                    Event Title
                                </a>
                            </h3>
                            <div class="description">
                                <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                            </div>
                            <p>Voluptate in ut cillum ut deserunt enim est sint dolore non in aliquip in nostrud sint cupidatat eiusmod ea est in culpa nostrud dolor.</p>
                        </div>
                    </div>
                    <div class="row event-set">
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <a href="event-past.html">
                                <img class="img-responsive event-image" src="https://placehold.it/800x600" alt="event-title">
                            </a>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12">
                            <h3 class="title">
                                <a href="event-past.html">
                                    Event Title
                                </a>
                            </h3>
                            <div class="description">
                                <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                            </div>
                            <p>Voluptate in ut cillum ut deserunt enim est sint dolore non in aliquip in nostrud sint cupidatat eiusmod ea est in culpa nostrud dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 side-bar">
                    <h3>Upcoming Events</h3>
                    <div class="header-grey-line"></div>
                    <div class="row">
                        <div class="col-xs-12 event-set">
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="event-past.html">
                                        <img class="img-responsive" src="https://placehold.it/800x450" alt="event-name">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <div class="description">
                                        <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                                    </div>
                                    <h4><a href="event-past.html">SMU-AYALA Industry Dialogue: Embracing Philippines' Digital Economy</a></h4>
                                    <p>Aliqua excepteur non fugiat consectetur do in esse culpa labore incididunt cupidatat in dolor anim et.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 event-set">
                            <div class="panel">
                                <div class="panel-heading">
                                    <a href="event-past.html">
                                        <img class="img-responsive" src="https://placehold.it/800x450" alt="event-name">
                                    </a>
                                </div>
                                <div class="panel-body">
                                    <div class="description">
                                        <span class="news-country">Ho Chi Minh</span>, <span class="news-date">17 April 2019</span>
                                    </div>
                                    <h4><a href="event-past.html">SMU-AYALA Industry Dialogue: Embracing Philippines' Digital Economy</a></h4>
                                    <p>Aliqua excepteur non fugiat consectetur do in esse culpa labore incididunt cupidatat in dolor anim et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <center>
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>